[33mb692c09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Resolve merge conflict
[33m138f91d[m Update portfolio for deployment
[33m5fbab44[m Updates
[33ma08a0c9[m style: format codebase with Prettier for CI
[33m4a5f3a9[m ci: grant actions token write permission for gh-pages push
[33m5ea85c9[m chore: trigger deploy
[33mc7aed7a[m chore: set homepage to portfolio- for GitHub Pages
[33mff23e76[m Initial deploy
[33mfc69340[m Updated Dockerfile (#672)
[33mf4bc0bc[m Added target='_blank' and rel='noreferrer' to external link in Footer… (#719)
[33m8046128[m fix:Incomplete string escaping or encoding #709 (#723)
[33m8bb65dc[m fix: resume path in Readme  (#734)
[33m2b94cad[m Fix: Resume button in nav bar (#738)
[33md3fdcee[m Update README.md (#695)
[33m1b69fbd[m Feature-Resume display and download (#698)
[33mf16db7c[m fix(ci): update workflow to use node 18.x (#646)
[33ma323aa2[m fix(ci): fix prettier (#633)
[33mac2baf8[m Update deploy.yml (#627)
[33m4672e2a[m fix(ci): fix build failing due to old (and deprecated) packages (#630)
[33m27b12fd[m docs: add KazAttarwala as a contributor for code (#605)
[33mbae70ce[m docs: add muneebahmedayub as a contributor for code (#598)
[33m462b26c[m [pre-commit.ci] pre-commit autoupdate (#478)
[33m5b7dfb8[m Bump minimatch and react-scripts (#565)
[33m0cf14be[m Bump shell-quote and react-scripts (#566)
[33mf45d9ab[m Bump ansi-html and react-scripts (#567)
[33m5881956[m Bump jsdom and react-scripts (#568)
[33mba8b1b9[m react-easy-emoji version update (#589)
[33m1ffe448[m Bump decode-uri-component from 0.2.0 to 0.2.2 (#553)
[33m6910376[m Bump qs from 6.5.2 to 6.5.3 (#554)
[33m9963d70[m Bump express from 4.17.1 to 4.18.2 (#555)
[33m661e886[m Bump json5 from 1.0.1 to 1.0.2 (#564)
[33m183d312[m update README.md on generating github token (#547)
[33m2173a8f[m docs: add Dun-sin as a contributor for code (#546)
[33m8991c3b[m feat: add icon for dark and light theme (#530)
[33m4794600[m add RedHeadphone as a contributor for bug (#542)
[33m7cdd391[m center image vertically (#539)
[33m9cad665[m add IAmTamal as a contributor for doc (#541)
[33mb16df94[m Updates : Issue Templates 🛠 (#538)
[33mf693819[m add Njong392 as a contributor for doc (#537)
[33m05b287e[m chore: removed folder for pull request template (#535)
[33m0467912[m add Vinitvh as a contributor for code (#533)
[33m97c1054[m Added repo size conversion to github repo cards. (#529)
[33m98729eb[m docs: add saiteja13427 as a contributor for bug (#523)
[33maf5df2c[m Check for School Logo and Render (#522)
[33m6436b00[m Github RepoCard Icon Color Fix (#517)
[33m125b4cc[m Fixed property name. (#515)
[33mcf3233c[m docs: add camipozas as a contributor for code (#520)
[33m1b73765[m Feature/GitHub jobs (#519)
[33m3bb748a[m docs: add slyapustin as a contributor for code (#518)
[33m265cf19[m Removed duplicated component, fixed hardcoded Image alt (#512)
[33mda131a1[m Fix dependencies (#513)
[33m7da150c[m Bump minimist from 1.2.5 to 1.2.6 (#482)
[33m98f339e[m docs: add Ishan-001 as a contributor for doc (#514)
[33m92572a8[m Bump async from 2.6.3 to 2.6.4 (#488)
[33m1e59851[m update: README.md: (#501)
[33m08cb20c[m [pre-commit.ci] pre-commit autoupdate (#450)
[33m28dbf87[m Fix : dependencies vulnerability
[33mc05295a[m Bump ws from 5.2.2 to 5.2.3 (#470)
[33m0ccc133[m Bump follow-redirects from 1.13.0 to 1.14.9 (#468)
[33mcda0e2d[m Bump url-parse from 1.5.1 to 1.5.10 (#467)
[33mee848cc[m docs: add SpectralGT as a contributor for code (#469)
[33m0b024a6[m changed font size from px to rem (#457)
[33mfd453c0[m Medium cards are not navigating. (#464)
[33mf1bda62[m Added splash/preloader screen (#366)
[33mdefd742[m Update portfolio.js
[33m2216618[m README: Remove a broken link (#449)
[33mdbd4c8e[m docs: add CanciuCostin as a contributor for code (#447)
[33m153c381[m Fix fallback for medium blogs (#446)
[33m5777a43[m Added medium blogs fetch feature for blogs section (#445)
[33ma40e5a4[m docs: add BraydenTW as a contributor for bug (#440)
[33mc146993[m Fixed overflow-x bug when skills section fades in (#433)
[33m2060482[m improve error message (#438)
[33md209b44[m Fix typos (#437)
[33m4be0ec6[m docs: add Rispectech as a contributor for code (#436)
[33mcdb9998[m Add component console error messages (#430)
[33mdda218d[m Add instructions to customize Lottie animations in the readme (#424)
[33mba524f4[m Revert "edited lottie width (#418)" (#426)
[33m20c0655[m docs: add thatdevsherry as a contributor for code (#429)
[33m6483f92[m docs: add nayabatir1 as a contributor for bug (#427)
[33m0953543[m docs: add SunitRoy2703 as a contributor for bug (#425)
[33m7f866a1[m [pre-commit.ci] pre-commit autoupdate (#417)
[33m1294758[m docs: add RedHeadphone as a contributor for code (#423)
[33md21c82b[m edited lottie width (#418)
[33me628ada[m chore(): update font awesome cdn from 5.13 to 5.15 (#422)
[33mafc5723[m Change email logo (#421)
[33mc94f769[m Fix extra space when contactInfo.number is not given in Contact Section (#411)
[33m7606761[m [pre-commit.ci] pre-commit autoupdate (#385)
[33md681688[m Allow users to setup SEO, tweak metadata and package files (#410)
[33m508d235[m Add support for Kaggle social link, hide resumeLink on empty value (#409)
[33m2299b46[m docs: add JooHyukKim as a contributor for code (#408)
[33mb450422[m FIX : unintended opening of urls (#407)
[33md0d244f[m Fix font in the logo-name (#401)
[33m189dab9[m Converted Main.js to a functional component (#365)
[33m18c1a9f[m Fix issues because of Line Endings (#392)
[33mee514cc[m Re-add deploy action (#388)
[33m1cf4547[m docs: add gajanandh as a contributor for bug (#383)
[33m865f6e5[m Fix extra landing space from header on smaller screens (#382)
[33m530f59f[m Prettier version bump (#379)
[33ma5c609a[m [pre-commit.ci] pre-commit autoupdate (#376)
[33m656eeaf[m docs: add mhowell11 as a contributor (#375)
[33mcacc0b1[m Update README.md (#374)
[33mb5e870a[m Add pre-commit config (#372)
[33mae81159[m docs: add karthikmohan as a contributor (#371)
[33m48d2198[m Dark Mode Fixes (#370)
[33m6be9ba1[m docs: add SJellen as a contributor (#369)
[33m6aefe2a[m Declare all files have LF line endings (#368)
[33mf67b63d[m Dynamic color scheme #352 (#355)
[33m8a12f46[m Fix tests and test errors, move gh fetch request behind env key (#360)
[33m5656e60[m `prof.hireable` isn't defined (#359)
[33m04bfd7d[m docs: add info about the new profile setup (#343)
[33mab39721[m docs: add elvisciuffetelli as a contributor (#338)
[33m170f3d6[m fix(fetch.js): load .env variables (#336)
[33m2cbba28[m CI: use the token provided from Github (#335)
[33mcc1cc70[m fix(node.js.yml): set GITHUB_USERNAME env var (#334)
[33md7c1915[m feat: store profile information locally (#333)
[33m0d8d6a0[m docs: add vatsaldaveVD as a contributor (#330)
[33m5cafa18[m [FIX}Email variable in contactInfo section (#328)
[33m2789597[m run npm audit fix, manually fix some warnings (#326)
[33m0bd3fc1[m feat: add prettier and a check for it using gh actions (#259)
[33m6da4f08[m docs: add jayhawk24 as a contributor (#325)
[33m65dd292[m Add shadow on hover to all cards. (#324)
[33m287a088[m feat: storing theme in local storage (#311)
[33m6508153[m docs: add AlKun25 as a contributor (#316)
[33m821e7a4[m Changed screen capture GIF (#315)
[33mea22598[m docs: add yogeshhrathod as a contributor (#314)
[33meaeee9f[m docs: dark mode is already implemented (ReadMe) (#313)
[33m1e4b261[m docs: add 1hanzla100 as a contributor (#308)
[33md227adc[m Re-Designed Big Projects Section (#305)
[33m75e4211[m fixed name height in repo card (#304)
[33mc214535[m docs: add keshavjain235 as a contributor (#303)
[33ma384b9a[m Fixed School Text Height (#302)
[33med90a7e[m Fix talk card box shadow (#301)
[33m97783fb[m docs: add BourgeoisBenjamin as a contributor (#297)
[33m8ad27a4[m :bug: fixed display option for StartupProject, Greeting, Talks and twitter (#295)
[33m6284148[m do